<!DOCTYPE html>
<html>
    <head>
        <title>Fauna y flora</title>
        <style>
            .soyh1 {
                color:darkred;
                font-size: 80px;
                font-family: Arial;
                text-align: center;
            
            
            }
            
            .soyh2 {
                color: black;
                font-size: 30px;
                font-family: Arial;
            }
            .soyh3 {
                color: black;
                font-size: 30px;
                font-family: Arial;
            }
        </style>
        <link rel="stylesheet" href="style.css">
        
    </head>
    <style>
        body {
            background-color: RGB(84, 130, 53);
        }
    </style>
    <body>
        
        <center>
        <div class="imagen">
            <h1 class="soyh1">La flora y la fauna</h1>
        </div>
        </center>
        <center>
        <h1 class="soyh2">¿Que es la flora y la fauna?</h1>
        </center>
        <u><h2 class="soyh2">La flora</h2></u>
        <p style="text-align: justify;" class="soyh3">La flora es el conjunto de especies vegetales que encontramos en un sitio concreto en un momento 
            concreto, dicho de otra manera es el conjunto de vegetación que comprende un país. La flora también se refiere a las plantas características de un
            determinado período geológico o ecosistema específico. <br><br> palabra flora se deriva del nombre diosa romana <i><strong>flora</strong></i> quien ayudaba al florecimiento y al desarrollo de todo tipo de plantas y vegetación. <br><br> La flora junto con la fauna que son generados por un bioma específico
            forman una área biótica, osea, una zona de vida. <br><br> Los recursos bióticos a pezar de ser considerados como inertes como el suelo, el clima, los vientos, las elevaciones, entre el sustento y el desarrollo de la flora.
            
        </p>
        <u><h1 class="soyh3">Tipos de flora</h1></u>
        <p style="text-align: justify;" class="soyh3"> La flora se puede clasificar por la forma en que sobrevive en el medio;
        las regiones, el clima y el medio ambiente qu necesitan para desarrollarse, el uso que se les da, el período geológico
        que representan, etc. La característica de la flora, por lo tanto, se determina por el nombre que se le da al conjunto específico
        de plantas. <br><br> En este sentido, algunos de los tipos más generalizados de la flora son: 
        </p>
        <h1 class="soyh3">Según sobrevivencias:</h1>
        <p style="text-align: justify;" class="soyh3"> <strong>Flor nativa: </strong> plantas autóctonas de la región como, por ejemplo,
             la flor de noche buena de Guerrero, México. 
        </p>
        <div class="contenedor">
            <img class="imagen1" src="flornoche_buena.jpeg" alt=""

        </div>
        <p style="text-align: justify;" class="soyh3">
            <strong>Flor agrícola y de jardín:</strong> cultivadas por el hombre como, por ejemplo, el trigo y las acacias.</p>
        <div class="centro">
            <img class="imagen2" src="floragricola.jpeg" alt="width: 350px;"
        </div>

    </body>
</html>